{
  "name": "eventbrite-api",
  "version": "1.0.0",
  "description": "Microservicio que devuelve un JSON con los próximos eventos indicados por configuración",
  "main": "index.js",
  "scripts": {
    "precommit": "eslint '**/*.js'",
    "start": "micro",
    "start-dev": "NODE_ENV=development micro -p ${PORT:-4003}"
  },
  "author": "durancristhian@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "got": "^6.7.1",
    "memory-cache": "^0.1.6",
    "micro": "^7.0.6",
    "micro-cors": "^0.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1",
    "husky": "^0.13.2"
  }
}
